TourProject/Pages/HotelList.xaml

<Page x:Class="TourProject.Pages.HotelList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelList">

    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="/Resources/picture.png"/>
    </Page.Resources>

    <Grid>
        <StackPanel>
            <StackPanel>
                <GroupBox Header="Введите текст для поиска: ">
                    <TextBox Name="tbSearch" TextChanged="tbSearch_TextChanged" Height="35" FontSize="18" HorizontalAlignment="Center" Width="350"></TextBox>
                </GroupBox>
            </StackPanel>

            <ListView Name="listTour" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="500">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="Aquamarine">
                            <Grid Name="gridMain" Width="500" Height="500" Background="{Binding TourColor}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name_Hotel}"/>
                                    <Image Width="100" Height="100" Source="{Binding ImagePreview, TargetNullValue={StaticResource defaultImage}}"/>
                                    <TextBlock Text="{Binding CountOfStars}"/>
                                    <TextBlock Text="{Binding Country.Name}"/>
                                  
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </Grid>
</Page>
